<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SetsLogTableViewCell" customModule="Health_Tracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-U6-5kk">
                        <rect key="frame" x="15" y="3" width="305" height="37"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-bY-dU7">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-16-G1r" userLabel="Set Number Label">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5wv-z1-MJD"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Futura-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="–" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-Q3-AJY" userLabel="Reps Text Field">
                                        <rect key="frame" x="70" y="0.0" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dfd-Al-4IA"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="–">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-oB-3Gk" userLabel="Reps of Label">
                                        <rect key="frame" x="120" y="0.0" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Wbs-AJ-tVV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content=" reps of ">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="–" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-5U-99R" userLabel="Sets Text Field">
                                        <rect key="frame" x="183" y="0.0" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GlH-X6-ig6"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="–">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-8e-JXb" userLabel="Lb Label">
                                        <rect key="frame" x="233" y="0.0" width="72" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="lb">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-jz-JyF" userLabel="Last Time Label">
                                <rect key="frame" x="0.0" y="21" width="305" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="No Previous Set">
                                        <attributes>
                                            <color key="NSColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="AZs-U6-5kk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IRi-3h-7ER"/>
                    <constraint firstAttribute="trailing" secondItem="AZs-U6-5kk" secondAttribute="trailing" id="l4z-kC-dqP"/>
                    <constraint firstItem="AZs-U6-5kk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="r4r-Oy-ltH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastTimeLabel" destination="jeA-jz-JyF" id="gfk-nZ-Wz9"/>
                <outlet property="repsTextField" destination="ghv-Q3-AJY" id="vbt-yO-VQD"/>
                <outlet property="setsNumberLabel" destination="O3w-16-G1r" id="fZ0-eZ-Qdl"/>
                <outlet property="weightTextField" destination="xBJ-5U-99R" id="Alo-ci-9FN"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
